<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.asisdroid.drawfun.MyGalleryActivity">

    <TextView
        android:id="@+id/no_images_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="15dp"
        android:textColor="@color/colorAccent"
        android:text="No favourites available!"
        android:textStyle="bold|italic"
        android:fontFamily="sans-serif"
        android:visibility="gone"
        />

    <GridView
        android:id="@+id/PhoneImageGrid_fav"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="90dp"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:padding="8dp"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="8dp"
        android:layout_above="@+id/fragment_ads_gallery"
        />

</RelativeLayout>
