<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/txtDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="17dp"
        android:text="DEMO LINE THICKNESS"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        />
    <RelativeLayout
        android:id="@+id/layoutDemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:background="@android:color/black"
        android:layout_below="@+id/txtDemo"
        android:layout_margin="8dp"
        android:elevation="4dp"
        >
        <TextView
            android:id="@+id/txtProgress"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="3dp"
            android:background="@android:color/white"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/txtProgressShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="3dp"
        android:textSize="15dp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:layout_below="@+id/layoutDemo"
        android:padding="8dp"
        />
    <SeekBar
        android:id="@+id/seekbarForThickness"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:layout_below="@id/txtProgressShow"
        android:elevation="4dp"
        />
</RelativeLayout>